namespace ndscenepy.flatbuffers.generated.ndscene;

file_identifier "NDSC";

table NDBuffer {
  path:string;
  format:string;
  buffer:[ubyte];
  tensor:NDTensor;
}

table NDTensor {
  key:string;
  size:ulong;
  shape:[NDTensor];
  dtype:string;
  buffer_embed:[ubyte];
  buffer_encoded:NDBuffer;
  buffer_path:string;
}

table NDObject {
  object_id:string;
  parent_object_id:string;
  pose:NDTensor;
  unpose:NDTensor;
  content:NDTensor;
}

table NDSceneState {
  root_object_id:string;
  objects:[NDObject];
  buffers:[NDBuffer];
}

table NDSceneId {
  scene_id: string;
  commit_id_latest: string;
}

table NDSceneCommit {
  commit_id: string;
  commit_parent_id: string;

  patch_data: [ubyte];
  patch_scene: NDSceneUpdate;
  patch_model_events: [NDModelEvent];
  patch_labels: [NDModelLabel];

  created_at:string;
}

table NDModelTraceOp {
  op_index:uint;
  op_type:string;
  op_data_json:string;
}

table NDModelEvent {
  model_id:string;
  model_event_id:string;
  commit_id:string;

  target_object_id:string;
  source_object_ids:[string];

  created_at:string;
  trace:[NDModelTraceOp];
}

table NDModelLabel {
  label_id:string;
  model_id:string;
  model_event_id:string;

  label_author: string;
  label_json:string;
  label_notes:string;

  input_commit_id:string;
  result_commit_id:string;
  result_object_id:string;

  notes:string;
  created_at:string;
}

table NDReviewState {
  target_scene_id: NDSceneId;
  target_scene_state: NDSceneState;
  view_scene_id: NDSceneId;
  view_scene_state: NDSceneState;
}

table NDPacket {
  union ndtype {
    nd_buffer:NDBuffer;
    nd_tensor:NDTensor;
    nd_object:NDObject;
    nd_scene:NDScene;
    nd_scene_id:NDSceneId;
    nd_commit:NDSceneCommit;

    model_event:NDModelEvent;
    model_label:NDModelLabel;
    model_review:NDReviewState;
  }
}

root_type NDPacket;

