namespace ndscenepy.flatbuffers.generated.ndscene;

file_identifier "NDSN";

table NDBuffer {
  path: string; // path/file-name/string-key to this buffer (primary key)
  commit_id: string; // version id of this buffer (primary key, along with path and scene_id)
  format: string; // dtype or MIME of the data
  data_encoded: [ubyte]; // format/MIME compressed data
  data_decoded: NDTensor; // decoded tensor of the data
}

// Entry within a tensors 'shape' array, supports recursion for JSON type embeddings.
table NDShapeEntry {
  size: uint; // product of this dimension
  key: string; // dimension name or model name
  tensor: NDTensor; // recursivly embedded tensors
}

table NDTensor {
  shape: [NDShapeEntry]; // sub-dimensional data/sizes
  dtype:string; // name of instrinsic type (float32, uint8, str, dict, etc.)
  data_string: string; // decoded as string (check this first)
  data_decoded: [ubyte]; // decoded raw bytes (check this second)
  data_path: string; // path of encoded buffer (NDBuffer, check this last)
}

// Link from NDSceneNode to it's parent (often stored in binary format)
table NDSceneEdge {
  pose: NDTensor; // local to parent transform: value = pose * concat( content, children )
  unpose: NDTensor; // parent to local transform: ontent = unpose * value
  content: NDTensor; // local space content (appends to existing content)
  children_node_ids: [string]; // references to shared children (instanced / multiple parents)
  children_inline: [NDSceneEdge]; // inline child nodes only, not addressable
}

// Represents a node in the scene graph (stored in database table, containing binary parent_edge)
table NDSceneNode {
  node_id: string; // unique per scene_id (primary key)
  commit_id: string; // unique per update (primary key)
  parent_node_id: string; // singular parent node id (used in top-level nodes only, no instancing)

  parent_edge_inline: NDSceneEdge; // content and transform from local to parent space
  parent_edge_packet: [ubyte]; // ndpacket containing the NDSceneEdge as an NDPacket.nd_edge
}

// Represents an update to the scene buffers and nodes (including edges)
table NDSceneUpdate {
  nodes: [NDSceneNode]; // nodes (including their edges)
  buffers: [NDBuffer]; // buffers
}

table NDSceneCommit {
  commit_id: string; // id of this commit (primary key)
  commit_previous_id: string; // id of previous commit in the merged sequence
  commit_snapshot_id: string; // id of snapshot to play back from (scene_update_packet is complete)
  commit_input_id: string; // id originally used to start this update (same as previous_id if no parallel updates)

  created_at: string;
  created_by_model_id: string;

  scene_state: NDSceneUpdate; // scene state when applicable
  scene_update_packet: [ubyte]; // NDPacket.nd_scene (the update packet itself)
}

table NDPacket {
  union nd_type {
    nd_edge:NDSceneEdge;
    nd_scene:NDSceneUpdate;
    nd_commit:NDSceneCommit;
  }
}

root_type NDPacket;

