namespace ndscenepy.flatbuffers.generated.ndscene;

file_identifier "NDSN";

table NDPacketBuffer {
  path: string; // path/file-name/string-key to this buffer (primary key)
  commit_id: string; // version id of this buffer (primary key, along with path and scene_id)
  format: string; // dtype or MIME of the data
  data_encoded: [ubyte]; // format/MIME compressed data
  data_decoded: NDPacketTensor; // decoded tensor of the data
}

// Entry within a tensors 'shape' array, supports recursion for JSON type embeddings.
table NDPacketShapeEntry {
  size: uint; // product of this dimension
  key: string; // dimension name or model name
  tensor: NDPacketTensor; // recursivly embedded tensors
}

table NDPacketTensor {
  shape: [NDPacketShapeEntry]; // sub-dimensional data/sizes
  dtype:string; // name of instrinsic type (float32, uint8, str, dict, etc.)
  data_string: string; // decoded as string (check this first)
  data_numbers: [float32]; // array of numbers (check 2nd)
  data_ubytes: [ubyte]; // decoded raw bytes (check 3rd)
  data_path: string; // path of encoded buffer (NDPacketBuffer, check last)
}

// Link from NDPacketSceneNode to it's parent (often stored in binary format)
table NDPacketSceneEdge {
  pose: NDPacketTensor; // local to parent transform: value = pose * concat( content, children )
  unpose: NDPacketTensor; // parent to local transform: ontent = unpose * value
  content: NDPacketTensor; // local space content (appends to existing content)
  child_nodes: [string]; // references to shared children (instanced / multiple parents)
}

// Represents a node in the scene graph (stored in database table, containing binary parent_edge)
table NDPacketSceneNode {
  name: string; // unique per scene (primary key)
  commit_id: string; // commit version id (primary key)
  parent_name: string; // singular parent node id (used in top-level nodes only, no instancing)

  edge_scene: NDPacketSceneEdge; // local to parent edge
  edge_packet: [ubyte]; // NDPacketRoot containing nd_edge
}

// Represents an update to the scene buffers and nodes (including edges)
table NDPacketSceneUpdate {
  nodes: [NDPacketSceneNode]; // nodes (including their edges)
  buffers: [NDPacketBuffer]; // buffers
}

table NDPacketSceneCommit {
  commit_id: string; // id of this commit (primary key)
  commit_previous_id: string; // id of previous commit in the merged sequence
  commit_input_id: string; // id originally used to start this update (same as previous_id if no parallel updates)

  created_at: string;
  created_by_model_id: string;

  scene: NDPacketSceneUpdate; // scene state when applicable
  packet: [ubyte]; // NDPacketRoot.nd_scene (the update packet itself)
}

table NDPacketCompressed {
  encoding: string;
  data_encoded: [ubyte];
  size_expanded: ulong;
}

table NDPacketRoot {
  packet_magic:string; // "NDSN" when validated
  packet_compressed: NDPacketCompressed;

  // Should be one of these (based on context):
  edge: NDPacketSceneEdge;
  scene: NDPacketSceneUpdate;
  commit: NDPacketSceneCommit;
}

root_type NDPacketRoot;

